{
  "name": "mca-hackathon-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:local": "npm run start -- ws://localhost:8080/lobby/9ec2a984-b5bf-4a13-89fd-53c0d9cafef6",
    "start:test-lobby": "npm run start -- wss://mca-websocket.felix.codes/lobby/ddb9b20d-7204-4482-a674-09afb677c66a",
    "start:competition": "npm run start -- wss://mca-websocket.felix.codes/lobby/9ec2a984-b5bf-4a13-89fd-53c0d9cafef6"
  },
  "author": "Felix Prünte",
  "license": "ISC",
  "dependencies": {
    "fresenham": "^1.0.2",
    "websocket": "1.0.35"
  }
}
